{
	"name": "bit-oasis/coin",
	"description": "Virtual currency library",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Daniel Robenek",
			"email": "daniel.robenek@me.com"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"zendframework/zend-math": "^3.0"
	},
	"require-dev": {
		"codeception/codeception": "*"
	},
	"autoload": {
		"psr-0": {
			"BitOasis\\Coin": "src/"
		}
	}
}
